{
  "name": "Crave'N Driver",
  "short_name": "Crave'N",
  "description": "Deliver with Crave'N - Earn on your schedule with great payouts and flexible hours.",
  "start_url": "/mobile",
  "display": "standalone",
  "background_color": "#FF6B35",
  "theme_color": "#FF6B35",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/craven-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/craven-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "lifestyle", "shopping"],
  "shortcuts": [
    {
      "name": "Go Online",
      "short_name": "Go Online",
      "description": "Start accepting deliveries",
      "url": "/mobile",
      "icons": [{ "src": "/craven-logo.png", "sizes": "192x192" }]
    },
    {
      "name": "My Earnings",
      "short_name": "Earnings",
      "description": "View your earnings and payouts",
      "url": "/mobile",
      "icons": [{ "src": "/craven-logo.png", "sizes": "192x192" }]
    },
    {
      "name": "Help & Support",
      "short_name": "Support",
      "description": "Get help from our support team",
      "url": "/mobile",
      "icons": [{ "src": "/craven-logo.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/craven-logo.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ]
}
